# spring-boot-learning

./: README.md
myspringboot/: pom.xml
myspringboot/product-entity/: pom.xml
myspringboot/product-web/: pom.xml
spring-boot-java-highlevel-rest-client-elasticsearch-develop/spring-boot-java-highlevel-rest-client-elasticsearch-develop/: pom.xml
spring-boot-java-highlevel-rest-client-elasticsearch-develop/spring-boot-java-highlevel-rest-client-elasticsearch-develop/src/main/resources/: es.txt
spring-boot-mybatis-demo/: HELP.md  pom.xml
spring-boot-mybatis-demo/src/main/resources/: application.yml
spring-boot-mybatis-demo/src/main/resources/mapping/: UserMapper.xml
springboot-api-security/: pom.xml
springboot-api-security/src/main/java/com/it/: SpringbootApiSecurityApplication.java
springboot-api-security/src/test/java/com/it/: SpringbootApiSecurityApplicationTests.java
springboot-docker/: README.md  pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/resources/: application.yml
springboot-es/: pom.xml
springboot-es/src/main/resources/: application.properties
springboot-mock/: pom.xml
springboot-multi-module-demo/: pom.xml
springboot-multi-module-demo/product-entity/: pom.xml
springboot-multi-module-demo/product-web/: pom.xml
springboot-redis/springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-restful/: pom.xml
springboot-restful/src/main/resources/: application.properties  city.sql
springboot-restful/src/main/resources/mapper/: CityMapper.xml
(+37 files in other folders)
